#

pluginName = Coreflight Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_ApplicationRef_type = Application Ref
_UI_Applications_type = Applications
_UI_DocumentRoot_type = Document Root
_UI_Identifiable_type = Identifiable
_UI_InterTaskMessageRouter_type = Inter Task Message Router
_UI_MessagePort_type = Message Port
_UI_Publisher_type = Publisher
_UI_Subscriber_type = Subscriber
_UI_System_type = System
_UI_CfeApplication_type = Application
_UI_EventServices_type = Event Services
_UI_ExecutiveServices_type = Executive Services
_UI_SoftwareBus_type = Software Bus
_UI_TableServices_type = Table Services
_UI_TimeServices_type = Time Services
_UI_CfdpFileTransfer_type = Cfdp File Transfer
_UI_Checksum_type = Checksum
_UI_DataStorage_type = Data Storage
_UI_FileManager_type = File Manager
_UI_HealthAndSafety_type = Health And Safety
_UI_HouseKeeping_type = House Keeping
_UI_LimitChecker_type = Limit Checker
_UI_MemoryDwell_type = Memory Dwell
_UI_MemoryManagement_type = Memory Management
_UI_Scheduler_type = Scheduler
_UI_StoredCommanding_type = Stored Commanding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ApplicationRef_refUUID_feature = Ref UUID
_UI_Applications_group_feature = Group
_UI_Applications_softwareBus_feature = Software Bus
_UI_Applications_timeServices_feature = Time Services
_UI_Applications_executiveServices_feature = Executive Services
_UI_Applications_eventServices_feature = Event Services
_UI_Applications_tableServices_feature = Table Services
_UI_Applications_healthAndSafety_feature = Health And Safety
_UI_Applications_housekeeping_feature = Housekeeping
_UI_Applications_storedCommanding_feature = Stored Commanding
_UI_Applications_scheduler_feature = Scheduler
_UI_Applications_checksum_feature = Checksum
_UI_Applications_limitChecker_feature = Limit Checker
_UI_Applications_memoryManagement_feature = Memory Management
_UI_Applications_memoryDwell_feature = Memory Dwell
_UI_Applications_cfdpFileTransfer_feature = Cfdp File Transfer
_UI_Applications_dataStorage_feature = Data Storage
_UI_Applications_fileManager_feature = File Manager
_UI_Applications_aPPLICATION_feature = APPLICATION
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_aPPLICATION_feature = APPLICATION
_UI_DocumentRoot_aPPLICATIONS_feature = APPLICATIONS
_UI_DocumentRoot_iNTERTASKMESSAGEROUTER_feature = INTERTASKMESSAGEROUTER
_UI_DocumentRoot_pUBLISHER_feature = PUBLISHER
_UI_DocumentRoot_sUBSCRIBER_feature = SUBSCRIBER
_UI_DocumentRoot_sYSTEM_feature = SYSTEM
_UI_Identifiable_name_feature = Name
_UI_Identifiable_uuid_feature = Uuid
_UI_InterTaskMessageRouter_applications_feature = Applications
_UI_InterTaskMessageRouter_pUBLISHER_feature = PUBLISHER
_UI_InterTaskMessageRouter_sUBSCRIBER_feature = SUBSCRIBER
_UI_MessagePort_applicationRef_feature = Application Ref
_UI_System_applications_feature = Applications
_UI_System_interTaskMessageRouter_feature = Inter Task Message Router
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_CfsApplication_type = Application
_UI_Applications_sOFTWAREBUS_feature = SOFTWAREBUS
_UI_Applications_tIMESERVICES_feature = TIMESERVICES
_UI_Applications_eXECUTIVESERVICES_feature = EXECUTIVESERVICES
_UI_Applications_eVENTSERVICES_feature = EVENTSERVICES
_UI_Applications_tABLESERVICES_feature = TABLESERVICES
_UI_Applications_hEALTHANDSAFETY_feature = HEALTHANDSAFETY
_UI_Applications_hOUSEKEEPING_feature = HOUSEKEEPING
_UI_Applications_sTOREDCOMMANDING_feature = STOREDCOMMANDING
_UI_Applications_sCHEDULER_feature = SCHEDULER
_UI_Applications_cHECKSUM_feature = CHECKSUM
_UI_Applications_lIMITCHECKER_feature = LIMITCHECKER
_UI_Applications_mEMORYMANAGEMENT_feature = MEMORYMANAGEMENT
_UI_Applications_mEMORYDWELL_feature = MEMORYDWELL
_UI_Applications_cFDPFILETRANSFER_feature = CFDPFILETRANSFER
_UI_Applications_dATASTORAGE_feature = DATASTORAGE
_UI_Applications_fILEMANAGER_feature = FILEMANAGER
_UI_DocumentRoot_applicationRef_feature = Application Ref
_UI_System_aPPLICATIONS_feature = APPLICATIONS
_UI_System_iNTERTASKMESSAGEROUTER_feature = INTERTASKMESSAGEROUTER
_UI_DocumentRoot_eVENTSERVICES_feature = EVENTSERVICES
_UI_DocumentRoot_eXECUTIVESERVICES_feature = EXECUTIVESERVICES
_UI_DocumentRoot_sOFTWAREBUS_feature = SOFTWAREBUS
_UI_DocumentRoot_tABLESERVICES_feature = TABLESERVICES
_UI_DocumentRoot_tIMESERVICES_feature = TIMESERVICES
_UI_DocumentRoot_cFDPFILETRANSFER_feature = CFDPFILETRANSFER
_UI_DocumentRoot_cHECKSUM_feature = CHECKSUM
_UI_DocumentRoot_dATASTORAGE_feature = DATASTORAGE
_UI_DocumentRoot_fILEMANAGER_feature = FILEMANAGER
_UI_DocumentRoot_hEALTHANDSAFETY_feature = HEALTHANDSAFETY
_UI_DocumentRoot_hOUSEKEEPING_feature = HOUSEKEEPING
_UI_DocumentRoot_lIMITCHECKER_feature = LIMITCHECKER
_UI_DocumentRoot_mEMORYDWELL_feature = MEMORYDWELL
_UI_DocumentRoot_mEMORYMANAGEMENT_feature = MEMORYMANAGEMENT
_UI_DocumentRoot_sCHEDULER_feature = SCHEDULER
_UI_DocumentRoot_sTOREDCOMMANDING_feature = STOREDCOMMANDING
_UI_Housekeeping_type = Housekeeping
_UI_Applications_application_feature = Application
_UI_DocumentRoot_application_feature = Application
_UI_DocumentRoot_applications_feature = Applications
_UI_DocumentRoot_interTaskMessageRouter_feature = Inter Task Message Router
_UI_DocumentRoot_publisher_feature = Publisher
_UI_DocumentRoot_subscriber_feature = Subscriber
_UI_DocumentRoot_system_feature = System
_UI_InterTaskMessageRouter_publisher_feature = Publisher
_UI_InterTaskMessageRouter_subscriber_feature = Subscriber
_UI_DocumentRoot_eventServices_feature = Event Services
_UI_DocumentRoot_executiveServices_feature = Executive Services
_UI_DocumentRoot_softwareBus_feature = Software Bus
_UI_DocumentRoot_tableServices_feature = Table Services
_UI_DocumentRoot_timeServices_feature = Time Services
_UI_DocumentRoot_cfdpFileTransfer_feature = Cfdp File Transfer
_UI_DocumentRoot_checksum_feature = Checksum
_UI_DocumentRoot_dataStorage_feature = Data Storage
_UI_DocumentRoot_fileManager_feature = File Manager
_UI_DocumentRoot_healthAndSafety_feature = Health And Safety
_UI_DocumentRoot_housekeeping_feature = Housekeeping
_UI_DocumentRoot_limitChecker_feature = Limit Checker
_UI_DocumentRoot_memoryDwell_feature = Memory Dwell
_UI_DocumentRoot_memoryManagement_feature = Memory Management
_UI_DocumentRoot_scheduler_feature = Scheduler
_UI_DocumentRoot_storedCommanding_feature = Stored Commanding
_UI_DocumentRoot_shortName_feature = Short Name
_UI_DocumentRoot_uuid_feature = Uuid
_UI_Identifiable_shortName_feature = Short Name
