Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jp.pizzafactory.model.coreflight.core.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: coreflight00.provider.CoreflightEditPlugin$Implementation$Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: coreflight00.cfe.provider,
 coreflight00.cfs.provider,
 coreflight00.provider
Require-Bundle: org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy,
 jp.pizzafactory.model.coreflight.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
